//zad 1
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        System.out.println(31+30+29);
    }
}
//zad 2 
public class Main {

    public static void main(String[] args) {
        int suma=0;
        for(int i=1;i<=10;i++)
        {
            suma+=i;
        }
        System.out.println(suma);
    }
}
//zad 3 
public class Main {

    public static void main(String[] args) {
        int s=1;
        for(int i=1;i<=10;i++)
        {
            s*=i;
        }
        System.out.println(s);
    }
}
//zad 4
public class Main {

    public static void main(String[] args) {
        double lok;
        lok = 1000;
        suma=suma+(lok*0.06);
        System.out.println(lok);
        suma=suma+(lok*0.06);
        System.out.println(lok);
        suma=suma+(lok*0.06);
        System.out.println(lok);
    }
}
//zad 5 
import java.util.Scanner;
import java.util.*;
public class Main {

    public static void main(String[] args) {

        Scanner myObj = new Scanner(System.in);
        String a = myObj.nextLine();
        System.getProperty("line.separator");
        for(int i=0;i<a.length()+2;i++)
        {
        	System.out.print("-");
        }
        System.out.println();
        System.out.println("|"+a+"|");
        System.getProperty("line.separator");
        for(int i=0;i<a.length()+2;i++)
        {
            System.out.print("-");
        }
    }
}
//zad 6
public class Main {

    public static void main(String[] args) {
        System.out.println("     /////");
        System.getProperty("line.separator");
        System.out.println("    +\"\"\"\"\"+");
        System.getProperty("line.separator");
        System.out.println("   (| o o |)");
        System.getProperty("line.separator");
        System.out.println("     | ^ |   ");
        System.getProperty("line.separator");
        System.out.println("    | `-' |");
        System.getProperty("line.separator");
        System.out.println("    +-----+");
        System.getProperty("line.separator");
    }
}
//zad 7 
import java.io.*;
public class Main {
    public static void main(String[] args) {
        String Str = new String("Pawel Deptul");
        System.out.print("Return Value :" );
        System.out.println(Str.toUpperCase() );
    }
}
//zad 8 
public class Main {
    public static void main(String[] args){
        System.out.println("    +");
        System.getProperty("line.separator");
        System.out.println("   + +");
        System.getProperty("line.separator");
        System.out.println("  +   +");

        System.getProperty("line.separator");
        System.out.println(" +-----+");
        System.getProperty("line.separator");
        System.out.println(" | .-. |  ");
        System.getProperty("line.separator");
        System.out.println(" | | | |  ");
        System.getProperty("line.separator");
        System.out.println(" +-+-+-+  ");
    }
}
//zad 9 
public class Main {

    public static void main(String[] args) {
        System.out.println(" /\\_/\\       -----");
        System.getProperty("line.separator");
        System.out.println("( ` ' )    / Hello \\");
        System.getProperty("line.separator");
        System.out.println(" ( - )    < Junior |");
        System.getProperty("line.separator");
        System.out.println(" | | |     \\ Coder!/");
        System.getProperty("line.separator");
        System.out.println("(__|__)    -----");
        System.getProperty("line.separator");
    }
}
//zad 10 
package com.company;

public class Main {

    public static void main(String[] args) {
        System.out.println("war");
        System.getProperty("line.separator");
        System.out.println("cra");
        System.getProperty("line.separator");
        System.out.println("ft");
    }
}
//zad 11
public class Main {

    public static void main(String[] args) {
        System.out.println("to jest text\n" +
                "i tyle .\n" +
                " nic dodac" +
                "ujac ,\n" +
                "i tak\n");
    }
}
//zad 12
public class Main {

    public static void main(String[] args) {
        System.out.println("****************------------------------------");
        System.getProperty("line.separator");
        System.out.println("****************------------------------------");
        System.getProperty("line.separator");
        System.out.println("****************------------------------------");
        System.getProperty("line.separator");
        System.out.println("****************------------------------------");
        System.getProperty("line.separator");
        System.out.println("****************------------------------------");
        System.getProperty("line.separator");
        System.out.println("****************------------------------------");
        System.getProperty("line.separator");
        System.out.println("----------------------------------------------");
        System.getProperty("line.separator");
        System.out.println("----------------------------------------------");
        System.getProperty("line.separator");
        System.out.println("----------------------------------------------");
        System.getProperty("line.separator");
        System.getProperty("line.separator");
        System.out.println("----------------------------------------------");
        System.getProperty("line.separator");
        System.out.println("----------------------------------------------");
        System.getProperty("line.separator");
    }
}